<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkersoft T.I</title>
    <meta name="description" content="Controle de dados">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        html,
        body {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1rem;
            line-height: 1.75;
            background-color: #0a0a12;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .text-shadow {
            text-shadow: 0 0 40px var(--soft-purple);
        }

        .glow-border {
            box-sizing: border-box;
            border: 2px solid rgba(186, 85, 211, 0.4);
            box-shadow: 0 0 15px rgba(190, 190, 190, 0.164);
            animation: glow 3s infinite alternate ease-in-out;
        }

        @keyframes moveGrid {
            0% {
                background-position: 0 0, 0 0;
            }

            50% {
                background-position: 10px 10px, 10px 10px;
            }

            100% {
                background-position: 0 0, 0 0;
            }
        }

        .light-grid {
            background:
                linear-gradient(rgba(175, 155, 196, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(175, 155, 196, 0.05) 1px, transparent 1px);
            background-size: 20px 20px;
            animation: moveGrid 10s linear infinite;
            position: fixed;
            inset: 0;
            pointer-events: none;
            z-index: -1;
        }

        .section-padding {
            padding: 4rem 2rem;
            flex: 1;
        }

        p {
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .btn-know-more {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: rgba(186, 85, 211, 0.5);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn-know-more:hover {
            background-color: rgba(186, 85, 211, 0.63);
        }

        .blur-text {
            display: inline-block;
            opacity: 0;
            filter: blur(5px);
            transition: opacity 1s ease, filter 1s ease;
        }

        .blur-text.visible {
            opacity: 1;
            filter: blur(0);
        }

        .section-padding {
            padding: 4rem 2rem;
            flex: 1;
            margin-bottom: 0;

        }

        .prose {
            margin-bottom: 2rem;

        }

        footer {
            margin-top: 0;
            background: transparent;
            background-color: rgb(55 65 81 / var(--tw-border-opacity, 1));
        }
    </style>
</head>

<body class="bg-[#0a0a12] text-white overflow-x-hidden font-['Space Grotesk',sans-serif] relative">

    <div class="light-grid"></div>

    <nav class="fixed top-0 w-full bg-[#0a0a12] backdrop-blur-lg border-b border-purple-600/10 z-20">
        <div class="max-w-7xl mx-auto px-4 flex items-center justify-between h-16">
            <a href="https://www.arkersoft.com/index.html" class="text-2xl font-semibold metallic-text flex items-center">
                <img src="arkerlg.png" alt="Logo" class="h-auto w-auto max-h-8 max-w-[150px] mr-2">
            </a>

            <button id="menuToggle" class="md:hidden focus:outline-none" aria-label="Abrir menu">
                <i class="fas fa-bars"></i>
            </button>
            <ul id="menu" class="hidden md:flex space-x-6">
                <li><a href="index.html"
                        class="relative px-2 py-1 transition-colors hover:text-[rgba(216,191,216,0.8)]">Home</a>
                </li>
                <li><a href="#tech"
                        class="relative px-2 py-1 transition-colors hover:text-[rgba(216,191,216,0.8)]">Tecnologias</a>
                </li>
                <li><a href="preco.html"
                        class="relative px-2 py-1 transition-colors hover:text-[rgba(216,191,216,0.8)]">Preços</a>
                </li>
                <li><a href="#contact"
                        class="relative px-2 py-1 transition-colors hover:text-[rgba(216,191,216,0.8)]">Contato</a>
                </li>
            </ul>
        </div>
        <ul id="mobileMenu" class="md:hidden hidden bg-[#0a0a12] border-t border-purple-200/10">
            <li class="px-4 py-2 hover:bg-[rgba(186,85,211,0.5)]"><a href="index.html">Home</a></li>
            <li class="px-4 py-2 hover:bg-[rgba(186,85,211,0.5)]"><a href="#tech">Tecnologias</a></li>
            <li class="px-4 py-2 hover:bg-[rgba(186,85,211,0.5)]"><a href="#contact">Contato</a></li>
            <li class="px-4 py-2 hover:bg-[rgba(186,85,211,0.5)]"><a
                    href="preco.html">Preços</a>
            </li>
        </ul>
    </nav>

    <article class="section-padding container mx-auto px-4">

        <div class="flex flex-col md:flex-row items-start gap-8">

            <div class="md:w-full">
                <h2 class="text-2xl font-semibold mb-4">A Importância do Gerenciamento Completo de Dados</h2>
                <p style="margin-top: 2rem;">
                    No mundo digital atual, um gerenciamento completo de dados é essencial para a tomada de decisões
                    estratégicas.
                    Processos bem estruturados garantem a integridade, segurança e disponibilidade das informações,
                    permitindo análises
                    mais eficientes e ações assertivas dentro da empresa.
                </p>

                <h2 class="text-xl font-semibold mt-6 mb-4">Técnicas Essenciais para o Gerenciamento de Dados</h2>

                <p>
                    <strong>Análises BI:</strong> A inteligência de negócios (BI) permite transformar grandes volumes de
                    dados em insights valiosos,
                    auxiliando na identificação de padrões, previsões de mercado e na otimização de processos
                    empresariais.
                </p>
                <p style="margin-top: 2rem;"></p>

                <p>
                    <strong>ETL (Extração, Transformação e Carga):</strong> Essencial para a integração de diferentes
                    fontes de dados,
                    o processo ETL garante que as informações sejam coletadas, organizadas e carregadas corretamente
                    para análises e relatórios, sendo essêncial inclusive para o BI.
                </p>
                <p style="margin-top: 2rem;"></p>

                <p>
                    <strong>Backup:</strong> A realização de backups periódicos protege contra perdas de dados
                    acidentais ou ataques cibernéticos,
                    garantindo a recuperação rápida e segura das informações.
                </p>
                <p style="margin-top: 2rem;"></p>

                <p>
                    <strong>Gerenciamento de Dados:</strong> Envolve a administração de todo o ciclo de vida das
                    informações, desde a
                    coleta até o armazenamento e descarte seguro, garantindo conformidade com regulamentações e
                    eficiência operacional.
                </p>
                <p style="margin-top: 2rem;"></p>

                <p>
                    Adotar um gerenciamento de dados eficiente, utilizando BI, ETL, backup e outros recursos, é
                    essencial para
                    garantir a segurança, acessibilidade e confiabilidade das informações dentro de uma empresa.
                </p>
                <p style="margin-top: 2rem;"></p>
                <a href="https://api.whatsapp.com/send/?phone=%2B5519998205608&text&type=phone_number&app_absent=0" target="_blank"
                    class="btn-know-more blur-text">Agende Uma Avaliação Gratuita</a>
                </section>
            </div>
        </div>
    </article>
    <footer class="border-t border-gray-700">
        <div class="container mx-auto px-4 py-4 text-center">
            <p class="text-gray-400">&copy; 2025 Arkersoft. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const paragraphs = document.querySelectorAll("p");
        paragraphs.forEach(paragraph => {
            const text = paragraph.innerText;
            paragraph.innerHTML = "";
            text.split(" ").forEach((word, index) => {
                const span = document.createElement("span");
                span.classList.add("blur-text");
                span.style.transitionDelay = `${index * 10}ms`;
                span.innerText = word;
                paragraph.appendChild(span);
                paragraph.appendChild(document.createTextNode(" "));
            });
        });

        const spans = document.querySelectorAll(".blur-text");
        spans.forEach((span, index) => {
            setTimeout(() => {
                span.classList.add("visible");
            }, index * 20);
        });
    });

    document.getElementById('menuToggle').addEventListener('click', () => {
        const mobileMenu = document.getElementById('mobileMenu');
        mobileMenu.classList.toggle('hidden');
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

</html>