<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkersoft T.I</title>
    <meta name="description" content="Preços de sites, softwares e serviços de tecnologia da informação.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        html,
        body {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1rem;
            line-height: 1.75;
            background-color: #0a0a12;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .text-shadow {
            text-shadow: 0 0 40px var(--soft-purple);
        }

        .glow-border {
            box-sizing: border-box;
            border: 2px solid rgba(186, 85, 211, 0.4);
            box-shadow: 0 0 15px rgba(190, 190, 190, 0.164);
            animation: glow 3s infinite alternate ease-in-out;
        }

        @keyframes moveGrid {
            0% {
                background-position: 0 0, 0 0;
            }

            50% {
                background-position: 10px 10px, 10px 10px;
            }

            100% {
                background-position: 0 0, 0 0;
            }
        }

        .light-grid {
            background:
                linear-gradient(rgba(175, 155, 196, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(175, 155, 196, 0.05) 1px, transparent 1px);
            background-size: 20px 20px;
            animation: moveGrid 10s linear infinite;
            position: fixed;
            inset: 0;
            pointer-events: none;
            z-index: -1;
        }

        .section-padding {
            padding: 4rem 2rem;
            flex: 1;
        }

        p {
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .btn-know-more {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: rgba(186, 85, 211, 0.5);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn-know-more:hover {
            background-color: rgba(186, 85, 211, 0.63);
        }

        .blur-text {
            display: inline-block;
            opacity: 0;
            filter: blur(5px);
            transition: opacity 1s ease, filter 1s ease;
        }

        .blur-text.visible {
            opacity: 1;
            filter: blur(0);
        }

        .section-padding {
            padding: 4rem 2rem;
            flex: 1;
            margin-bottom: 0;

        }

        .prose {
            margin-bottom: 2rem;

        }

        footer {
            margin-top: 0;
            background: transparent;
            background-color: rgb(55 65 81 / var(--tw-border-opacity, 1));
        }
    </style>
</head>

<body class="bg-[#0a0a12] text-white overflow-x-hidden font-['Space Grotesk',sans-serif] relative">

    <div class="light-grid"></div>

    <nav class="fixed top-0 w-full bg-[#0a0a12] backdrop-blur-lg border-b border-purple-600/10 z-20">
        <div class="max-w-7xl mx-auto px-4 flex items-center justify-between h-16">
            <a href="https://www.arkersoft.com/index.html"
                class="text-2xl font-semibold metallic-text flex items-center">
                <img src="arkerlg.png" alt="Logo" class="h-auto w-auto max-h-8 max-w-[150px] mr-2">
            </a>

            <button id="menuToggle" class="md:hidden focus:outline-none" aria-label="Abrir menu">
                <i class="fas fa-bars"></i>
            </button>

            <ul id="menu" class="hidden md:flex space-x-6">
                <li><a href="index.html"
                        class="relative px-2 py-1 transition-colors hover:text-[rgba(216,191,216,0.8)]">Home</a>
                </li>
                <li><a href="#tech"
                        class="relative px-2 py-1 transition-colors hover:text-[rgba(216,191,216,0.8)]">Tecnologias</a>
                </li>
                <li><a href="https://api.whatsapp.com/send/?phone=%2B5519998205608&text&type=phone_number&app_absent=0"
                        class="relative px-2 py-1 transition-colors hover:text-[rgba(216,191,216,0.8)]">Preços</a>
                </li>
                <li><a href="#contact"
                        class="relative px-2 py-1 transition-colors hover:text-[rgba(216,191,216,0.8)]">Contato</a>
                </li>
            </ul>
        </div>
        <ul id="mobileMenu" class="md:hidden hidden bg-[#0a0a12] border-t border-purple-200/10">
            <li class="px-4 py-2 hover:bg-[rgba(186,85,211,0.5)]"><a href="index.html">Home</a></li>
            <li class="px-4 py-2 hover:bg-[rgba(186,85,211,0.5)]"><a href="#tech">Tecnologias</a></li>
            <li class="px-4 py-2 hover:bg-[rgba(186,85,211,0.5)]"><a href="#contact">Contato</a></li>
            <li class="px-4 py-2 hover:bg-[rgba(186,85,211,0.5)]"><a
                    href="https://api.whatsapp.com/send/?phone=%2B5519998205608&text&type=phone_number&app_absent=0">Preços</a>
            </li>
        </ul>
    </nav>

    <article class="section-padding container mx-auto px-4">
        <div class="flex flex-col md:flex-row items-start gap-8">
            <div class="md:w-full">
                <section class="prose prose-invert max-w-none">
                    <h2 class="text-2xl font-semibold mb-4">Preços podem ser relativos...</h2>
                    <p style="margin-top: 2rem;">
                        Os preços variam muito conforme a complexidade do projeto, quantidade de usuários e dados,
                        funcionalidades especiais, tempo
                        de desenvolvimento, entre outros fatores.
                    </p>

                    <h2 class="text-xl font-semibold mt-6 mb-4">Uma média de preços para os serviços mais requisitados:
                    </h2>

                    <p>
                        <strong>Desenvolvimento de Sites:</strong> Um site personalizado, com design exclusivo,
                        otimizado para buscas, alta velocidade de navegação e funcionalidades como formulários de
                        contato, podem custar a partir de R$ 289,90 + R$ 39,90/mês para hospedagem, manutenção e
                        garantia de funcionamento 24/7. Sites mais complexos, como e-commerces, podem custar a partir de
                        R$ 1490,00 + R$ 89,90/mês para até 1000 usuários cadastrados.
                    </p>
                    <p><strong>Média de prazo:</strong> 2 dias a até 4 semanas.</p>
                    <p style="margin-top: 2rem;"></p>

                    <p>
                        <strong>Softwares MVP:</strong> MVP (Minimum Viable Product) para automação de tarefas
                        repetitivas, resolução de problemas específicos, aceleração de processos, geração de relatórios,
                        ferramentas personalizadas, integração de sistemas com inteligência artificial, chatbots e muito
                        mais, podem
                        custar a partir de R$ 489,90. Os valores podem aumentar conforme a complexidade.
                    </p>
                    <p><strong>Média de prazo:</strong> 5 dias a até 12 semanas.</p>
                    <p style="margin-top: 2rem;"></p>

                    <p>
                        <strong>Otimização de Buscas (SEO):</strong> Uma otimização completa de SEO em todas as
                        plataformas, incluindo Google Business, Maps, plugins SEO, HTML e redes sociais, pode custar a
                        partir de R$ 389,90. Manutenções periódicas são recomendadas para acompanhar as tendências do
                        mercado e mudanças nos algoritmos de busca.
                    </p>
                    <p><strong>Média de prazo:</strong> 2 dias a até 1 semana.</p>
                    <p style="margin-top: 2rem;"></p>

                    <p>
                        <strong>Tratamento de Dados:</strong> Análise de dados e criação de relatórios de BI otimizados
                        com IA podem custar a partir de R$ 789,90 para matrizes bidimensionais com até um milhão de
                        linhas e 10 colunas. Backups múltiplos custam a partir de R$ 39,90/mês para 100GB de dados,
                        garantindo segurança com dupla camada de proteção.
                    </p>
                    <p><strong>Média de prazo:</strong> 2 dias a até 2 semanas.</p>
                    <p style="margin-top: 2rem;"></p>

                    <p>
                        <strong>Suporte Especializado:</strong> Estamos sempre disponíveis para ajudar com atualizações,
                        melhorias e qualquer necessidade que surgir. Clientes que já contrataram algum de nossos
                        serviços, tem acesso a descontos exclusivos e avisos sobre oportunidades, brindes como lead´s
                        segmentados, bonús para utilizar em trafégo pago e impulsionar ao máximo sua marca!
                    </p>
                    <p><strong>Média de prazo:</strong> Sob demanda.</p>
                    <p style="margin-top: 2rem;"></p>

                    <p>
                        Utilizamos tecnologias modernas e ágeis, entregando serviços em prazos expressos com garantia de
                        funcionamento integral, suporte especializado e resolução de qualquer problema técnologico.
                        Os valores apresentados são aproximados, pois cada projeto é único e pode ter necessidades
                        diferentes.
                    </p>
                    <p style="margin-top: 2rem;"></p>
                    <a href="https://api.whatsapp.com/send/?phone=%2B5519998205608&text&type=phone_number&app_absent=0"
                        target="_blank" class="btn-know-more blur-text">Faça um orçamento gratuito agora!</a>
                </section>
            </div>
        </div>
    </article>
    <footer class="border-t border-gray-700">
        <div class="container mx-auto px-4 py-4 text-center">
            <p class="text-gray-400">&copy; 2025 Arkersoft. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const paragraphs = document.querySelectorAll("p");
        paragraphs.forEach(paragraph => {
            const text = paragraph.innerText;
            paragraph.innerHTML = "";
            text.split(" ").forEach((word, index) => {
                const span = document.createElement("span");
                span.classList.add("blur-text");
                span.style.transitionDelay = `${index * 10}ms`;
                span.innerText = word;
                paragraph.appendChild(span);
                paragraph.appendChild(document.createTextNode(" "));
            });
        });

        const spans = document.querySelectorAll(".blur-text");
        spans.forEach((span, index) => {
            setTimeout(() => {
                span.classList.add("visible");
            }, index * 20);
        });
    });

    document.getElementById('menuToggle').addEventListener('click', () => {
        const mobileMenu = document.getElementById('mobileMenu');
        mobileMenu.classList.toggle('hidden');
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

</html>